<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="viewport" content="width=divice-width, height=device-height, initial-scale=1.0; user-scale=no"> -->
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        .outer {
            background: blue;
            width: 400px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        .inner {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 50%;
            background: red;
        }
        .box {
            position:absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="box">hello</div>
        </div>
    </div>
</body>
</html>