<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            padding: 0 150px 0 200px;
        }
        .main {
            width: 100%;
            height: 300px;
            background: blue;
            float: left;
        }
        .left {
            width: 200px;
            height: 300px;
            background: red;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
        }
        .right {
            width: 150px;
            height: 300px;
            background: orange;
            float: left;
            margin-left: -150px;
            position: relative;
            right: -150px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="main">中</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>